<!DOCTYPE html>
<html>
	<head>
		<title>Pocetna strana</title>
		<style type="text/css">
			body{
				background-image:url("https://i.pinimg.com/originals/57/2d/c9/572dc9f0c12dab8b0975603672ae2cf0.jpg");
				background-size:100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				padding-left:40em;
				font-family: Georgia, "Times New Roman",
				Times, serif;
			}
			.Pocetna_strana {
				position:absolute;
				top:0em;
				left:0em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0em;				
			}
			.O_kompaniji {
				position:absolute;
				top:0em;
				left:13.71em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Proizvodi {
				position:absolute;
				top:0em;
				left:27.42em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	  
			.O_nama {
				position:absolute;
				top:0em;
				left:41.13em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}
			.Karijere {
				position:absolute;
				top:0em;
				left:54.84em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Kontakt {
				position:absolute;
				top:0em;
				left:68.55em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em; 
			}
			.Demo {
				position:absolute;
				top:0em;
				left:82.26em;
				width:13.75em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0em 0.5em; 
			}
			ul {
				list-style-type: none;
			}
			a:link {
				text-decoration: none;
				color:black
			}
			a:visited {
				text-decoration: none;
				color:black
			}
			a:hover {
				text-decoration: underline;
				color:red;
			}
			h1{
				position:absolute;
				top:0.4em;
				left:7em;
				width:30em;
				height: 2.5em;
				text-align:center;
				font-size:2em;			
				background-image: linear-gradient(red, white );;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
			}
			h2{
				position:absolute;
				top:7em;
				left:31em;
				width:25em;
				height: 1.5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, red, white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
			}
			.O_kompaniji_ {
				position:absolute;
				top:15em;
				left:8em;
				width:25em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #ffff33 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			.Proizvodi_ {
				position:absolute;
				top:35em;
				left:55em;
				width:35em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #ffff33 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			.O_nama_ {
				position:absolute;
				top:35em;
				left:8em;
				width:25em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #ffff33 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			.Karijere_ {
				position:absolute;
				top:15em;
				left:55em;
				width:25em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #ffff33 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			.Kontakt_ {
				position:absolute;
				top:25em;
				left:55em;
				width:35em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #ffff33 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black; 
			}
			.Demo_ {
				position:absolute;
				top:25em;
				left:8em;
				width:25em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #ffff33 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			.Logo{
				position:absolute;
				top:2.15em;
				left:73em;					
				border-radius:0.5em 0.5em 0.5em 0.5em; 
			}
			p {
				position:absolute;
				top:20em;
				left:12em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:2em;			
				background-image: linear-gradient(to right, #ffff33 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
		</style>
	</head>
	<body>
		<h1>Potreban vam je rent a car automobil u Srbiji na odredjeno vreme?</h1>
		<h2>Dobro dosli u najpovoljniji rent a car u Srbiji!</h2>
		<img src="Logo.jpg" 
		name="Logo" class="Logo" height="80" width="150"
			onmouseover="Logo.width='300';Logo.height='200';" onmouseout="Logo.width='150';Logo.height='80';">
			<p>Stefan Stajic 4447 (online student)</p>
		<header>
			<div class="nav">
				<ul>
					<li class="Pocetna_strana"><a href="Pocetna_strana.html">Pocetna strana</a></li>
					<li class="O_kompaniji"><a href="O_kompaniji.html">O kompaniji</a></li>
					<li class="Proizvodi"><a href="Proizvodi.html">Automobili</a></li>
					<li class="O_nama"><a href="O_nama.html">O nama</a></li>
					<li class="Karijere"><a href="Karijere.html">Prijava</a></li>
					<li class="Kontakt"><a href="Kontakt.html">Kontakt</a></li>
					<li class="Demo"><a href="Demo.html">Konverzija </a></li>
					<li class="O_kompaniji_"><a href="O_kompaniji.html">Ovde mozete procitati vise o nasoj uspesnoj kompaniji.</a></li>
					<li class="Proizvodi_"><a href="Proizvodi.html">Ovde mozete naci sve nase automobile koje trenutno imamo u ponudi.</a></li>
					<li class="O_nama_"><a href="O_nama.html">Ovde mozete videti sve nase zaposlene.</a></li>
					<li class="Karijere_"><a href="Karijere.html">Trazi se radnik. Ovde mozete ostaviti vase podatke</a></li>
					<li class="Kontakt_"><a href="Kontakt.html">Ovo nas mozete kontaktirati. Dostupni smo za svako pitanje koje imate.</a></li>
					<li class="Demo_"><a href="Demo.html">Ovde mozete konvertovati novac po danasnjem kursu.</a></li>
				</ul>
			</div>
		</header>
	</body>
</html>
