<!DOCTYPE html>
<html>
	<head>
		<title>Kontakt</title>
		<style type="text/css">
			body{
				background-image:url("https://www.wallpapertip.com/wmimgs/2-28161_1000-jpeg-1282kb-cool-car-3d-wallpapers-1680.jpg");
				background-size:100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				padding-left:40em;
				font-family: Georgia, "Times New Roman",
				Times, serif;
			}
			#page-wrap {
				width: 100%;
				margin: 0 auto;
			}
			.Pocetna_strana {
				position:absolute;
				top:0em;
				left:0em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0em;				
			}
			.O_kompaniji {
				position:absolute;
				top:0em;
				left:13.71em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Proizvodi {
				position:absolute;
				top:0em;
				left:27.42em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	  
			.O_nama {
				position:absolute;
				top:0em;
				left:41.13em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}
			.Karijere {
				position:absolute;
				top:0em;
				left:54.84em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Kontakt {
				position:absolute;
				top:0em;
				left:68.55em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em; 
			}
			.Demo {
				position:absolute;
				top:0em;
				left:82.26em;
				width:13.75em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0em 0.5em; 
			}
			ul {
				list-style-type: none;
			}
			a:link {
				text-decoration: none;
				color:black
			}
			a:visited {
				text-decoration: none;
				color:black
			}
			a:hover {
				text-decoration: underline;
				color:red;
			}
			.Logo{
				position:absolute;
				top:2.15em;
				left:0em;					
				border-radius:0em 0.5em 0.5em 0em; 
			}
			p1 {
				position:absolute;
				top:20em;
				left:12em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:2em;			
				background-image: linear-gradient(to bottom right, white, #800080);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			.Ime_Prezime{
				position:absolute;
				top:20em;
				left:20em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, #800080, white);
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Tip_poruke{
				position:absolute;
				top:24em;
				left:20em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, #800080, white);
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Fajl{
				position:absolute;
				top:40em;
				left:20em;
				width:20em;
				height: 2.2em;
				line-height: 2.2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, #800080, white);
				border-radius:1em 1em 1em 1em; 
				color:black;
				cursor:pointer;
			}
			.Naslov{
				position:absolute;
				top:28em;
				left:20em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, #800080, white);
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Tekst{
				position:absolute;
				top:32em;
				left:20em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, #800080, white);
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj{
				position:absolute;
				top:36em;
				left:20em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, #800080, white);
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			::placeholder {
				color:black;
				opacity:1;
			}

			:-ms-input-placeholder {
				color:black;
			}

			::-ms-input-placeholder { 
				color:black;
			}
			.Posalji{
				position:absolute;
				top:44em;
				left:25em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, white, #800080);
				border-radius:1em 1em 1em 1em; 
				color:black;
				cursor:pointer;
			}
			.Mejl{
				position:absolute;
				top:30em;
				left:100em;
				width:5em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to bottom right, white, #800080);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj1{
				position:absolute;
				top:35em;
				left:100em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to bottom right, white, #800080);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
		</style>
		<form name="Sve" id="Sve">
			<input name="Ime_Prezime" id="Ime_Prezime" type="text" placeholder="Ime i prezime" class="Ime_Prezime"/><br>
			<input name="Tip_poruke" id="Tip_poruke" type="text" placeholder="Tip poruke" class="Tip_poruke"/><br>
			<input name="Fajl" id="Fajl" type="file" placeholder="Fajl" class="Fajl"/><br>
			<input name="Naslov" id="Naslov" type="text" placeholder="Naslov" class="Naslov"/><br>
			<input name="Tekst" id="Tekst" type="text" placeholder="Tekst" class="Tekst"/><br>
			<input name="Broj" id="Broj" type="number" placeholder="Broj" class="Broj"/><br>
		</form>	
		<button name="posalji" id="Posalji" onclick="Posalji()" class="Posalji">Posalji</button>
	</head>
	<body>
		<img src="Logo.jpg" 
		name="Logo" class="Logo" height="80" width="150"
			onmouseover="Logo.width='300';Logo.height='200';" onmouseout="Logo.width='150';Logo.height='80';">
		<p1>Stefan Stajic 4447 (online student)</p1>
		<header>
			<div class="nav">
				<ul>
					<li class="Pocetna_strana"><a href="Pocetna_strana.html">Pocetna strana</a></li>
					<li class="O_kompaniji"><a href="O_kompaniji.html">O kompaniji</a></li>
					<li class="Proizvodi"><a href="Proizvodi.html">Automobili</a></li>
					<li class="O_nama"><a href="O_nama.html">O nama</a></li>
					<li class="Karijere"><a href="Karijere.html">Prijava</a></li>
					<li class="Kontakt"><a href="Kontakt.html">Kontakt</a></li>
					<li class="Demo"><a href="Demo.html">Konverzija </a></li>
					<li class="Mejl"><a href="mailto:rscar2015@gmail.com">Mejl</a></li>
					<li class="Broj1"><a href="tel:064-018-4444">Broj: 0640186381</a></li>
				</ul>
			</div>
		</header>
		<div> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1014.6358102560989!2d21.331949028514813!3d43.5772421973311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4756875d82c75e53%3A0xb6c5fd22da8c0f29!2sRS%20CAR!5e1!3m2!1ssr!2srs!4v1611267912302!5m2!1ssr!2srs" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
		<script>
			function Posalji() {
				var Ime_Prezime=document.Sve.Ime_Prezime.value;
				var Tip_poruke=document.Sve.Tip_poruke.value;
				var Naslov=document.Sve.Naslov.value;
				var Tekst=document.Sve.Tekst.value;
				var Broj=document.Sve.Broj.value;
				var Fajl=document.Sve.Fajl.value;
				if(Ime_Prezime  == null || Ime_Prezime== "" ) {
					alert( "Doslo je do greske u imenu i prezimenu" );
					return false;
				}
				else if(Tip_poruke  == null || Tip_poruke== "" ) {
					alert( "Doslo je do greske u tipu poruke" );
					return false;
				}
				else if(Naslov  == null || Naslov== "" ) {
					alert( "Doslo je do greske u Naslovu" );
					return false;
				}
				else if( Tekst.length < 5 || Tekst.length > 15  ) {
					alert( "Doslo je do greske u Tekstu" );
					return false;
				}
				else if (Broj  == null || Broj== "" ){
					alert( "Doslo je do greske u Broju" );
					return false;
				}	
				else if(Fajl  == null || Fajl== "" ) {
					alert( "Doslo je do greske u fajlu" );
					return false;
				}
				else {
					alert( "Uspesno ste poslali podatke" );
				}
			}
		</script>
	</body>
</html>