<!DOCTYPE html>
<html>
	<head>
		<title>O kompaniji</title>
		<style type="text/css">
			body{
				background-image:url("https://wallpaperaccess.com/full/184028.jpg");
				background-size:100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				padding-left:40em;
				font-family: Georgia, "Times New Roman",
				Times, serif;
			}
			#page-wrap {
				width: 100%;
				margin: 0 auto;
			}
			.Pocetna_strana {
				position:absolute;
				top:0em;
				left:0em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0em;				
			}
			.O_kompaniji {
				position:absolute;
				top:0em;
				left:13.71em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Proizvodi {
				position:absolute;
				top:0em;
				left:27.42em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	  
			.O_nama {
				position:absolute;
				top:0em;
				left:41.13em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}
			.Karijere {
				position:absolute;
				top:0em;
				left:54.84em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Kontakt {
				position:absolute;
				top:0em;
				left:68.55em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em; 
			}
			.Demo {
				position:absolute;
				top:0em;
				left:82.26em;
				width:13.75em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0em 0.5em; 
			}
			ul {
				list-style-type: none;
			}
			a:link {
				text-decoration: none;
				color:black
			}
			a:visited {
				text-decoration: none;
				color:black
			}
			a:hover {
				text-decoration: underline;
				color:red;
			}
			.Logo{
				position:absolute;
				top:2.15em;
				left:0em;					
				border-radius:0em 0.5em 0.5em 0em; 
			}
			p1{
				position:absolute;
				top:15em;
				left:5em;
				width:40em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #b8b894 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			p2{
				position:absolute;
				top:20em;
				left:5em;
				width:80em;
				height: 3em;
				line-height:1.5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #b8b894 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			p3{
				position:absolute;
				top:25em;
				left:5em;
				width:80em;
				height: 3em;
				line-height:1.5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #b8b894 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			p4{
				position:absolute;
				top:30em;
				left:5em;
				width:80em;
				height: 3em;
				line-height:1.5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #b8b894 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			p5{
				position:absolute;
				top:35em;
				left:5em;
				width:80em;
				height: 3em;
				line-height:1.5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #b8b894 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			p6{
				position:absolute;
				top:40em;
				left:5em;
				width:80em;
				height: 3em;
				line-height:1.5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #b8b894 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			p7{
				position:absolute;
				top:5em;
				left:19em;
				width:70em;
				height: 4.5em;
				line-height:1.5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to right, #b8b894 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			h1{
				position:absolute;
				top:1.8em;
				left:38em;
				width:20em;
				height: 2em;
				line-height:2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(red , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			h2{
				position:absolute;
				top:12em;
				left:19em;
				width:20em;
				height: 2em;
				line-height:2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(red , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			p8 {
				position:absolute;
				top:25em;
				left:12em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:2em;			
				background-image: linear-gradient(to right, #b8b894 , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
		</style>
	</head>
	<body>
		<img src="Logo.jpg" 
			name="Logo" class="Logo" height="80" width="150"
			onmouseover="Logo.width='300';Logo.height='200';" onmouseout="Logo.width='150';Logo.height='80';">
		<h1>Kratak istorijat kompanije</h1>
		<h2>Kratak opis kompanije</h2>
		<p1>RS CAR vam nudi kvalitetna, redovno održavana vozila po najnižim cenama u Srbiji!</p1>
		<p2>Naši vodeći principi i skroman početak, okreću se oko lične iskrenosti i integriteta. Verujemo u iskrenost, otvorenost, a to možete od nas i očekivati. Služimo naše klijente kao da su naša porodica, i tu smo da izađemo u susret kada vam je potreban automobil.</p2>
		<p3>Ukoliko ste u Srbiji a potrebno vam je vozilo, možete se osloniti na nas, naše ljubazno osoblje, a mi vam to omogućavamo uz najniže cene i širokom lepezom ponude istih kako biste vi bili zadovoljni. Ceo naš tim se trudi da budete srećni našom ponudom, uslugom i našim cenama koje su najniže u drzavi.</p3>
		<p4>Naši klijenti su zadovoljni i uvek ćemo nastojati da tako i bude nudeći specijalne ponude, popuste na određena vozila, popuste ukoliko vam je vozilo potrebno na duži period i time se dičimo i uvek radimo na usavršavanju i poboljšavanju naše ponude.</p4>
		<p5>Potreban vam je mali rent a car auto za grad? Možda ipak neka komfornija limuzina za obilazak? Ipak želite da okupite celu ekipu i uputite se tamo gde je zabava? Mi smo tu! Kod nas možete iznajmiti sve od malenih automobila do kombija, gde vam cela familija može stati!</p5>
		<p6>Naš uspeh je kada nam se klijenti vraćaju, i baš zbog toga smo jedinstveni kao rent a car agencija u Srbiji, slobodno možemo reći. Šta čekate? Izaberite vozilo, pozovite nas ili pošaljite email i krenite u avanturu i uverite se da smo najbolji i najjeftiniji.</p6>
		<p7>RS CAR kompanija je nastala 2015 godine u Krusevcu. Kompanja je prvih godinu dana imala veooma malu profitabilnost i morala je da se vrsi reorganizacija. Doslo se na ideju da se prosire van granica grada Krusevca i ponude svoje usluge celoj Srbiji. Zatim su dosli na ideju da uvede mogucnost zakazivanja online, a ne samo uzivo. Ta dva poteza su naglo uzdigli kompaniju i podigli je na veci nivo. Danas je RS CAR jedna od najprofitabilnijih rent a car kompanija u Srbiji.</p7>
		<p8>Stefan Stajic 4447 (online student)</p8>
		<header>
			<div class="nav">
				<ul>
					<li class="Pocetna_strana"><a href="Pocetna_strana.html">Pocetna strana</a></li>
					<li class="O_kompaniji"><a href="O_kompaniji.html">O kompaniji</a></li>
					<li class="Proizvodi"><a href="Proizvodi.html">Automobili</a></li>
					<li class="O_nama"><a href="O_nama.html">O nama</a></li>
					<li class="Karijere"><a href="Karijere.html">Prijava</a></li>
					<li class="Kontakt"><a href="Kontakt.html">Kontakt</a></li>
					<li class="Demo"><a href="Demo.html">Konverzija </a></li>
				</ul>
			</div>
		</header>
	</body>
</html>