<!DOCTYPE html>
<html>
	<head>
		<title>O nama</title>
		<style type="text/css">
			body{
				background-image:url("https://cdn.wallpapersafari.com/40/0/S5ZGF9.jpg");
				background-size:100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				padding-left:40em;
				font-family: Georgia, "Times New Roman",
				Times, serif;
			}
			#page-wrap {
				width: 100%;
				margin: 0 auto;
			}
			.Pocetna_strana {
				position:absolute;
				top:0em;
				left:0em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0em;				
			}
			.O_kompaniji {
				position:absolute;
				top:0em;
				left:13.71em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Proizvodi {
				position:absolute;
				top:0em;
				left:27.42em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	  
			.O_nama {
				position:absolute;
				top:0em;
				left:41.13em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}
			.Karijere {
				position:absolute;
				top:0em;
				left:54.84em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Kontakt {
				position:absolute;
				top:0em;
				left:68.55em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em; 
			}
			.Demo {
				position:absolute;
				top:0em;
				left:82.26em;
				width:13.75em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0em 0.5em; 
			}
			ul {
				list-style-type: none;
			}
			a:link {
				text-decoration: none;
				color:black
			}
			a:visited {
				text-decoration: none;
				color:black
			}
			a:hover {
				text-decoration: underline;
				color:red;
			}
			.Logo{
				position:absolute;
				top:2.15em;
				left:0em;					
				border-radius:0em 0.5em 0.5em 0em; 
			}
			.Ja{
				position:absolute;
				top:5em;
				left:20em;
				border-radius:1em 1em 1em 1em; 
			}
			p1{
				position:absolute;
				top:10em;
				left:50em;
				width:17em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Mejl_1{
				position:absolute;
				top:13em;
				left:50em;
				width:5em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj_1{
				position:absolute;
				top:16em;
				left:50em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Andrija{
				position:absolute;
				top:30em;
				left:20em;
				border-radius:1em 1em 1em 1em; 
			}
			p2{
				position:absolute;
				top:40em;
				left:50em;
				width:17em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Mejl_2{
				position:absolute;
				top:43em;
				left:50em;
				width:5em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj_2{
				position:absolute;
				top:46em;
				left:50em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Aleksa{
				position:absolute;
				top:55em;
				left:20em;
				border-radius:1em 1em 1em 1em; 
			}
			p3{
				position:absolute;
				top:70em;
				left:60em;
				width:21em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Mejl_3{
				position:absolute;
				top:73em;
				left:60em;
				width:5em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj_3{
				position:absolute;
				top:76em;
				left:60em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Aleksandar{
				position:absolute;
				top:73.7em;
				left:20em;
				border-radius:1em 1em 1em 1em; 
			}
			p4{
				position:absolute;
				top:95em;
				left:60em;
				width:25em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Mejl_4{
				position:absolute;
				top:98em;
				left:60em;
				width:5em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj_4{
				position:absolute;
				top:101em;
				left:60em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Dragoljub{
				position:absolute;
				top:98.7em;
				left:20em;
				border-radius:1em 1em 1em 1em; 
			}
			p5{
				position:absolute;
				top:125em;
				left:50em;
				width:21em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Mejl_5{
				position:absolute;
				top:128em;
				left:50em;
				width:5em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj_5{
				position:absolute;
				top:131em;
				left:50em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Jasmina{
				position:absolute;
				top:123.65em;
				left:20em;
				border-radius:1em 1em 1em 1em; 
			}
			p6{
				position:absolute;
				top:157em;
				left:50em;
				width:21em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Mejl_6{
				position:absolute;
				top:160em;
				left:50em;
				width:5em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj_6{
				position:absolute;
				top:163em;
				left:50em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Nadja{
				position:absolute;
				top:148.65em;
				left:20em;
				border-radius:1em 1em 1em 1em; 
			}
			p7{
				position:absolute;
				top:189em;
				left:50em;
				width:18em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Mejl_7{
				position:absolute;
				top:192em;
				left:50em;
				width:5em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj_7{
				position:absolute;
				top:195em;
				left:50em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Nemanja{
				position:absolute;
				top:173.65em;
				left:20em;
				border-radius:1em 1em 1em 1em; 
			}
			p8{
				position:absolute;
				top:219em;
				left:50em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Mejl_8{
				position:absolute;
				top:222em;
				left:50em;
				width:5em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj_8{
				position:absolute;
				top:225em;
				left:50em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:0.8em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			p9 {
				position:absolute;
				top:101em;
				left:12em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:2em;			
				background-image: linear-gradient(to right, #3385ff , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
		</style>
	</head>
	<body>
		<img src="Nemanja.jpeg" 
		class="Nemanja" name="Nemanja" width="150" height="190"
		onmouseover="Nemanja.width='300';Nemanja.height='400';" onmouseout="Nemanja.width='150';Nemanja.height='190';">
		<img src="Nadja.jpeg" 
		class="Nadja" name="Nadja" width="150" height="190"
		onmouseover="Nadja.width='300';Nadja.height='400';" onmouseout="Nadja.width='150';Nadja.height='190';">
		<img src="Jasmina.jpeg" 
		class="Jasmina" name="Jasmina" width="150" height="190"
		onmouseover="Jasmina.width='300';Jasmina.height='400';" onmouseout="Jasmina.width='150';Jasmina.height='190';">
		<img src="Dragoljub.jpeg" 
		class="Dragoljub" name="Dragoljub" width="150" height="190"
		onmouseover="Dragoljub.width='300';Dragoljub.height='400';" onmouseout="Dragoljub.width='150';Dragoljub.height='190';">
		<img src="Aleksandar.jpeg" 
		class="Aleksandar" name="Aleksandar" width="180" height="180"
		onmouseover="Aleksandar.width='400';Aleksandar.height='400';" onmouseout="Aleksandar.width='180';Aleksandar.height='180';">
		<img src="Aleksa.jpeg" 
		class="Aleksa" name="Aleksa" width="190" height="150"
		onmouseover="Aleksa.width='400';Aleksa.height='300';" onmouseout="Aleksa.width='190';Aleksa.height='150';">
		<img src="Andrija.jpeg" 
		class="Andrija" name="Andrija" width="150" height="190"
		onmouseover="Andrija.width='300';Andrija.height='400';" onmouseout="Andrija.width='150';Andrija.height='190';">
		<img src="Ja.jpeg" 
		class="Ja" name="Ja" width="150" height="190"
		onmouseover="Ja.width='300';Ja.height='400';" onmouseout="Ja.width='150';Ja.height='190';"> 	
		<img src="Logo.jpg" 
		name="Logo" class="Logo" height="80" width="150"
			onmouseover="Logo.width='300';Logo.height='200';" onmouseout="Logo.width='150';Logo.height='80';">
		<p1>Stefan Stajic (Direktor Kompanije)</p1>
		<p2>Andrija Kostic (Profesionalni vozac)</p2>
		<p3>Aleksa Savic (Profesionalni Automehanicar)</p3>
		<p4>Aleksandar Stojadinovic (Bezbednost-Uterivac dugova)</p4>
		<p5>Dragoljub Stajic (Profesionalni kupac vozila)</p5>
		<p6>Jasmina Stajic (Advokat kompanije)</p6>
		<p7>Nadja Stajic (Racunovodja kompanije)</p7>
		<p8>Nemanja Gvozdenociv (Menadzer logistike)</p8>
		<p9>Stefan Stajic 4447 (online student)</p9>
		<header>
			<div class="nav">
				<ul>
					<li class="Pocetna_strana"><a href="Pocetna_strana.html">Pocetna strana</a></li>
					<li class="O_kompaniji"><a href="O_kompaniji.html">O kompaniji</a></li>
					<li class="Proizvodi"><a href="Proizvodi.html">Automobili</a></li>
					<li class="O_nama"><a href="O_nama.html">O nama</a></li>
					<li class="Karijere"><a href="Karijere.html">Prijava</a></li>
					<li class="Kontakt"><a href="Kontakt.html">Kontakt</a></li>
					<li class="Demo"><a href="Demo.html">Konverzija </a></li>
					<li class="Mejl_1"><a href="mailto:stefanstajic2002@gmail.com">Mejl</a></li>
					<li class="Broj_1"><a href="tel:064-068-6381">Broj: 0640686381</a></li>
					<li class="Mejl_2"><a href="mailto:andrijakostic01@gmail.com">Mejl</a></li>
					<li class="Broj_2"><a href="tel:064-236-4444">Broj: 0642364444</a></li>
					<li class="Mejl_3"><a href="mailto:aleksasavic01@gmail.com">Mejl</a></li>
					<li class="Broj_3"><a href="tel:064-132-4444">Broj: 0641324444</a></li>
					<li class="Mejl_4"><a href="mailto:aleksasavic01@gmail.com">Mejl</a></li>
					<li class="Broj_4"><a href="tel:064-222-4444">Broj: 0642224444</a></li>
					<li class="Mejl_5"><a href="mailto:dragoljubstajic77@gmail.com">Mejl</a></li>
					<li class="Broj_5"><a href="tel:064-212-4444">Broj: 0642124444</a></li>
					<li class="Mejl_6"><a href="mailto:jasminastajic81@gmail.com">Mejl</a></li>
					<li class="Broj_6"><a href="tel:064-313-4444">Broj: 0643134444</a></li>
					<li class="Mejl_7"><a href="mailto:nadjastajic03@gmail.com">Mejl</a></li>
					<li class="Broj_7"><a href="tel:064-003-4444">Broj: 0640034444</a></li>
					<li class="Mejl_8"><a href="mailto:nadjastajic03@gmail.com">Mejl</a></li>
					<li class="Broj_8"><a href="tel:064-000-4444">Broj: 0640004444</a></li>
				</ul>
			</div>
		</header>
	</body>
</html>