<!DOCTYPE html>
<html>
	<head>
		<title>Proizvodi</title>
		<style type="text/css">
			body{
				background-image:url("https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg");
				background-size:100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				padding-left:40em;
				font-family: Georgia, "Times New Roman",
				Times, serif;
			}
			.Pocetna_strana {
				position:absolute;
				top:0em;
				left:0em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0em;				
			}
			.O_kompaniji {
				position:absolute;
				top:0em;
				left:13.71em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Proizvodi {
				position:absolute;
				top:0em;
				left:27.42em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	  
			.O_nama {
				position:absolute;
				top:0em;
				left:41.13em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}
			.Karijere {
				position:absolute;
				top:0em;
				left:54.84em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Kontakt {
				position:absolute;
				top:0em;
				left:68.55em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em; 
			}
			.Demo {
				position:absolute;
				top:0em;
				left:82.26em;
				width:13.75em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0em 0.5em; 
			}
			ul {
				list-style-type: none;
			}
			a:link {
				text-decoration: none;
				color:black
			}
			a:visited {
				text-decoration: none;
				color:black
			}
			a:hover {
				text-decoration: underline;
				color:red;
			}
			.Logo{
				position:absolute;
				top:2.15em;
				left:0em;					
				border-radius:0em 0.5em 0.5em 0em; 
			}
			p1 {
				position:absolute;
				top:21em;
				left:13.5em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:2em;			
				background-image: linear-gradient(to bottom right, #2e2e1f , white);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:black;
			}
			.Ime{
				position:absolute;
				top:20em;
				left:46.5em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, red, black);
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Prezime{
				position:absolute;
				top:24em;
				left:46.5em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, red, black);
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Fajl{
				position:absolute;
				top:40em;
				left:46.5em;
				width:20em;
				height: 2.2em;
				line-height: 2.2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, red, black);
				border-radius:1em 1em 1em 1em; 
				color:black;
				cursor:pointer;
			}
			.Naslov{
				position:absolute;
				top:28em;
				left:46.5em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, red, black);
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Tekst{
				position:absolute;
				top:32em;
				left:46.5em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, red, black);
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			.Broj{
				position:absolute;
				top:36em;
				left:46.5em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, red, black);
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			
			::placeholder {
				color:white;
				opacity:1;
			}
			.Posalji{
				position:absolute;
				top:44em;
				left:51.5em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;			
				 background-image: linear-gradient(to bottom right, red, red);
				border-radius:1em 1em 1em 1em; 
				color:white;
				cursor:pointer;
			}
			:-ms-input-placeholder {
				color:white;
			}

			::-ms-input-placeholder { 
				color:white;
			}
			p2{
				position:absolute;
				top:15em;
				left:35em;
				width:25em;
				height: 25em;		
				background-image: linear-gradient(white, #2e2e1f);;
				border-radius:1em 1em 1em 1em; 
				color:black;
			}
			p3{
				position:absolute;
				top:4em;
				left:17.8em;
				font-size:2em;
				width:12em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				background-image: linear-gradient( #2e2e1f , black);;
				border-radius:1em 1em 1em 1em;				
				color:white;
			}
		</style>
		<p1>Stefan Stajic 4447 (online student)</p1>
		<p2></p2>
		<p3>Unesite vase podatke</p3>
		<form name="Sve" id="Sve">
			<input name="Ime" id="Ime" type="text" placeholder="Ime" class="Ime"/><br>
			<input name="Prezime" id="Prezime" type="text" placeholder="Prezime" class="Prezime"/><br>
			<input name="Fajl" id="Fajl" type="file" placeholder="Fajl" class="Fajl"/><br>
			<input name="Naslov" id="Naslov" type="text" placeholder="Naslov" class="Naslov"/><br>
			<input name="Tekst" id="Tekst" type="text" placeholder="Tekst" class="Tekst"/><br>
			<input name="Broj" id="Broj" type="number" placeholder="Broj" class="Broj"/><br>
		</form>	
		<button name="posalji" id="Posalji" onclick="Posalji()" class="Posalji">Posalji</button>
	</head>
	<body>
		<img src="Logo.jpg" 
		name="Logo" class="Logo" height="80" width="150"
			onmouseover="Logo.width='300';Logo.height='200';" onmouseout="Logo.width='150';Logo.height='80';">
		<header>
			<div class="nav">
				<ul>
					<li class="Pocetna_strana"><a href="Pocetna_strana.html">Pocetna strana</a></li>
					<li class="O_kompaniji"><a href="O_kompaniji.html">O kompaniji</a></li>
					<li class="Proizvodi"><a href="Proizvodi.html">Automobili</a></li>
					<li class="O_nama"><a href="O_nama.html">O nama</a></li>
					<li class="Karijere"><a href="Karijere.html">Prijava</a></li>
					<li class="Kontakt"><a href="Kontakt.html">Kontakt</a></li>
					<li class="Demo"><a href="Demo.html">Konverzija </a></li>
				</ul>
			</div>
		</header>
		<script>
			function Posalji() {
				var Ime=document.Sve.Ime.value;
				var Prezime=document.Sve.Prezime.value;
				var Naslov=document.Sve.Naslov.value;
				var Tekst=document.Sve.Tekst.value;
				var Broj=document.Sve.Broj.value;
				var Fajl=document.Sve.Fajl.value;
				if(Ime  == null || Ime== "" ) {
					alert( "Doslo je do greske u imenu" );
					return false;
				}
				else if(Prezime  == null || Prezime== "" ) {
					alert( "Doslo je do greske u prezimenu" );
					return false;
				}
				else if(Naslov  == null || Naslov== "" ) {
					alert( "Doslo je do greske u Naslovu" );
					return false;
				}
				else if(Tekst  == null || Tekst== "" ) {
					alert( "Doslo je do greske u Tekstu" );
					return false;
				}
				else if(Broj  == null || Broj== "" ) {
					alert( "Doslo je do greske u Broju" );
					return false;
				}
				else if(Fajl  == null || Fajl== "" ) {
					alert( "Doslo je do greske u fajlu" );
					return false;
				}
				else {
					alert( "Uspesno ste poslali podatke" );
				}
			}
		</script>
	</body>
</html>