<!DOCTYPE html>
<html>
	<head>
		<title>Proizvodi</title>
		<style type="text/css">
			body{
				background-image:url("https://images.unsplash.com/33/hBd6EPoQT2C8VQYv65ys_White%20Sands.jpg?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max");
				background-size:100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				padding-left:40em;
				font-family: Georgia, "Times New Roman",
				Times, serif;
			}
			.Pocetna_strana {
				position:absolute;
				top:0em;
				left:0em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0em;				
			}
			.O_kompaniji {
				position:absolute;
				top:0em;
				left:13.71em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Proizvodi {
				position:absolute;
				top:0em;
				left:27.42em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	  
			.O_nama {
				position:absolute;
				top:0em;
				left:41.13em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}
			.Karijere {
				position:absolute;
				top:0em;
				left:54.84em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em;
			}	
			.Kontakt {
				position:absolute;
				top:0em;
				left:68.55em;
				width:13.71em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0.5em 0.5em; 
			}
			.Demo {
				position:absolute;
				top:0em;
				left:82.26em;
				width:13.75em;
				height: 2em;
				text-align:center;
				background-image: linear-gradient(white, red);
				border-radius:0em 0em 0em 0.5em; 
			}
			ul {
				list-style-type: none;
			}
			a:link {
				text-decoration: none;
				color:black
			}
			a:visited {
				text-decoration: none;
				color:black
			}
			a:hover {
				text-decoration: underline;
				color:red;
			}
			.Logo{
				position:absolute;
				top:2.15em;
				left:0em;					
				border-radius:0em 0.5em 0.5em 0em; 
			}
			p {
				position:absolute;
				top:1em;
				left:10em;
				width:29em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:2em;			
				background-image: linear-gradient(to bottom right, black, #0000b3);;
				border-radius:1em 1em 1em 1em; 
				color:white;
			}
			p1 {
				position:absolute;
				top:70em;
				left:14em;
				width:20em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:2em;			
				background-image: linear-gradient(to bottom right, black, #0000b3);;
				border-radius:0.5em 0.5em 0.5em 0.5em; 
				color:white;
			}
			.Dugme {
				position: absolute;
				background-image: linear-gradient( #0000b3 , black);;
				top:15em;
				left:0em;
				width:12em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;
				border: none;
				color:white;
				border-radius:0em 1em 0em 0em;
				border:none;
				
			}	
			.Prva {
				position: apsolute;
				display: block;

			}
			.Lista {
				display: none;
				position: absolute;
				background-image: linear-gradient( black, #0000b3);;
				top:17em;
				left:0em;
				width:12em;
				height: 8em;
				line-height: 2em;
				text-align:center;
				font-size:1em;
				border-radius:0em 0em 1em 0em;
			}
			.Lista a {
				color:white;
				text-decoration: none;
				display: block;				
			}
			.Prva:hover .Lista {
				display: block;
			}
			.Mercedes_GLE {
				position:absolute;
				top:15em;
				left:15em;
				width:27em;
				height: 12em;
				background-size:30em 20em;
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align:center;
			}
			p4{
				position:absolute;
				top:27em;
				left:15em;
				width:27em;
				height: 5em;
				line-height: 5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient( black, #0000b3);;
				border-radius:0em 0em 1em 1em; 
				color:white;
			}
			p5{
				position:absolute;
				top:12em;
				left:15em;
				width:27em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(#0000b3, black );;
				border-radius:1em 1em 0em 0em; 
				color:white;
			}
			.Odaberi_2{
				position:absolute;
				top:32em;
				left:23em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to bottom right, red, black );;
				border-radius:0em 0em 1em 1em; 
				color:white;
				border:none;
				cursor:pointer;
			}
			.Mercedes_GLC {
				position:absolute;
				top:15em;
				left:55em;
				width:27em;
				height: 12em;
				background-size:30em 20em;
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align:center;
			}
			p2{
				position:absolute;
				top:27em;
				left:55em;
				width:27em;
				height: 5em;
				line-height: 5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient( black, #0000b3);;
				border-radius:0em 0em 1em 1em; 
				color:white;
			}
			p3{
				position:absolute;
				top:12em;
				left:55em;
				width:27em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(#0000b3, black );;
				border-radius:1em 1em 0em 0em; 
				color:white;
			}
			.Odaberi_1{
				position:absolute;
				top:32em;
				left:63em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to bottom right, red, black );;
				border-radius:0em 0em 1em 1em; 
				color:white;
				border:none;
				cursor:pointer;
			}
			.Opel_vivaro {
				position:absolute;
				top:40em;
				left:15em;
				width:27em;
				height: 12em;
				background-size:30em 20em;
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align:center;
			}
			p6{
				position:absolute;
				top:52em;
				left:15em;
				width:27em;
				height: 5em;
				line-height: 5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient( black, #0000b3);;
				border-radius:0em 0em 1em 1em; 
				color:white;
			}
			p7{
				position:absolute;
				top:37em;
				left:15em;
				width:27em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(#0000b3, black );;
				border-radius:1em 1em 0em 0em; 
				color:white;
			}
			.Odaberi_3{
				position:absolute;
				top:57em;
				left:23em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to bottom right, red, black );;
				border-radius:0em 0em 1em 1em; 
				color:white;
				border:none;
				cursor:pointer;
			}
			.Skoda_karoq {
				position:absolute;
				top:40em;
				left:55em;
				width:27em;
				height: 12em;
				background-size:30em 20em;
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align:center;
			}
			p8{
				position:absolute;
				top:52em;
				left:55em;
				width:27em;
				height: 5em;
				line-height: 5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient( black, #0000b3);;
				border-radius:0em 0em 1em 1em; 
				color:white;
			}
			p9{
				position:absolute;
				top:37em;
				left:55em;
				width:27em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(#0000b3, black );;
				border-radius:1em 1em 0em 0em; 
				color:white;
			}
			.Odaberi_4{
				position:absolute;
				top:57em;
				left:63em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to bottom right, red, black );;
				border-radius:0em 0em 1em 1em; 
				color:white;
				border:none;
				cursor:pointer;
			}
			.Nissan_Qashqai {
				position:absolute;
				top:65em;
				left:15em;
				width:27em;
				height: 12em;
				background-size:30em 20em;
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align:center;
			}
			p10{
				position:absolute;
				top:77em;
				left:15em;
				width:27em;
				height: 5em;
				line-height: 5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient( black, #0000b3);;
				border-radius:0em 0em 1em 1em; 
				color:white;
			}
			p11{
				position:absolute;
				top:62em;
				left:15em;
				width:27em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(#0000b3, black );;
				border-radius:1em 1em 0em 0em; 
				color:white;
			}
			.Odaberi_5{
				position:absolute;
				top:82em;
				left:23em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to bottom right, red, black );;
				border-radius:0em 0em 1em 1em; 
				color:white;
				border:none;
				cursor:pointer;
			}
			.Mercedes_C_class {
				position:absolute;
				top:65em;
				left:55em;
				width:27em;
				height: 12em;
				background-size:30em 20em;
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align:center;
			}
			p12{
				position:absolute;
				top:77em;
				left:55em;
				width:27em;
				height: 5em;
				line-height: 5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient( black, #0000b3);;
				border-radius:0em 0em 1em 1em; 
				color:white;
			}
			p13{
				position:absolute;
				top:62em;
				left:55em;
				width:27em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(#0000b3, black );;
				border-radius:1em 1em 0em 0em; 
				color:white;
			}
			.Odaberi_6{
				position:absolute;
				top:82em;
				left:63em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to bottom right, red, black );;
				border-radius:0em 0em 1em 1em; 
				color:white;
				border:none;
				cursor:pointer;
			}
			.Audi_A3_limousine {
				position:absolute;
				top:90em;
				left:15em;
				width:27em;
				height: 12em;
				background-size:30em 20em;
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align:center;
			}
			p14{
				position:absolute;
				top:102em;
				left:15em;
				width:27em;
				height: 5em;
				line-height: 5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient( black, #0000b3);;
				border-radius:0em 0em 1em 1em; 
				color:white;
			}
			p15{
				position:absolute;
				top:87em;
				left:15em;
				width:27em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(#0000b3, black );;
				border-radius:1em 1em 0em 0em; 
				color:white;
			}
			.Odaberi_7{
				position:absolute;
				top:107em;
				left:23em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to bottom right, red, black );;
				border-radius:0em 0em 1em 1em; 
				color:white;
				border:none;
				cursor:pointer;
			}
			.Opel_astra {
				position:absolute;
				top:90em;
				left:55em;
				width:27em;
				height: 12em;
				background-size:30em 20em;
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align:center;
			}
			p16{
				position:absolute;
				top:102em;
				left:55em;
				width:27em;
				height: 5em;
				line-height: 5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient( black, #0000b3);;
				border-radius:0em 0em 1em 1em; 
				color:white;
			}
			p17{
				position:absolute;
				top:87em;
				left:55em;
				width:27em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(#0000b3, black );;
				border-radius:1em 1em 0em 0em; 
				color:white;
			}
			.Odaberi_8{
				position:absolute;
				top:107em;
				left:63em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to bottom right, red, black );;
				border-radius:0em 0em 1em 1em; 
				color:white;
				border:none;
				cursor:pointer;
			}
			.Ford_focus {
				position:absolute;
				top:115em;
				left:15em;
				width:27em;
				height: 12em;
				background-size:30em 20em;
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align:center;
			}
			p18{
				position:absolute;
				top:127em;
				left:15em;
				width:27em;
				height: 5em;
				line-height: 5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient( black, #0000b3);;
				border-radius:0em 0em 1em 1em; 
				color:white;
			}
			p19{
				position:absolute;
				top:112em;
				left:15em;
				width:27em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(#0000b3, black );;
				border-radius:1em 1em 0em 0em; 
				color:white;
			}
			.Odaberi_9{
				position:absolute;
				top:132em;
				left:23em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to bottom right, red, black );;
				border-radius:0em 0em 1em 1em; 
				color:white;
				border:none;
				cursor:pointer;
			}
			.VW_polo {
				position:absolute;
				top:115em;
				left:55em;
				width:27em;
				height: 12em;
				background-size:30em 20em;
				background-repeat: no-repeat;
				background-attachment: fixed;
				text-align:center;
			}
			p20{
				position:absolute;
				top:127em;
				left:55em;
				width:27em;
				height: 5em;
				line-height: 5em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient( black, #0000b3);;
				border-radius:0em 0em 1em 1em; 
				color:white;
			}
			p21{
				position:absolute;
				top:112em;
				left:55em;
				width:27em;
				height: 3em;
				line-height: 3em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(#0000b3, black );;
				border-radius:1em 1em 0em 0em; 
				color:white;
			}
			.Odaberi_10{
				position:absolute;
				top:132em;
				left:63em;
				width:10em;
				height: 2em;
				line-height: 2em;
				text-align:center;
				font-size:1em;			
				background-image: linear-gradient(to bottom right, red, black );;
				border-radius:0em 0em 1em 1em; 
				color:white;
				border:none;
				cursor:pointer;
			}
		</style>
	</head>
	<body>	
		<img class="Mercedes_GLC" src="https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg">
		<img class="Mercedes_GLC" src="https://www.carwiz.rs/data/public/automobili/mercedes-glc-carwiz-rent-a-car-rs.png">
		<img class="Mercedes_GLE" src="https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg">
		<img class="Mercedes_GLE" src="https://www.carwiz.rs/data/public/automobili/mercedes-gle-carwiz-rent-a-car-rs.png">
		<img class="Opel_vivaro" src="https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg">
		<img class="Opel_vivaro" src="https://www.carwiz.rs/data/public/automobili/opel-vivaro-carwiz-rent-a-car-rs_15efddf347bcad.png">
		<img class="Skoda_karoq" src="https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg">
		<img class="Skoda_karoq" src="https://www.carwiz.rs/data/public/automobili/skoda-karoq-carwiz-rent-a-car-rs.png">
		<img class="Nissan_Qashqai" src="https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg">
		<img class="Nissan_Qashqai" src="https://www.carwiz.rs/data/public/automobili/nissan-qashqqai-carwiz-rent-a-car-rs.png">
		<img class="Mercedes_C_class" src="https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg">
		<img class="Mercedes_C_class" src="https://www.carwiz.rs/data/public/automobili/mercedes-c-class-carwiz-rent-a-car-rs.png">
		<img class="Audi_A3_limousine" src="https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg">
		<img class="Audi_A3_limousine" src="https://www.carwiz.rs/data/public/automobili/audi-a3-limousine-carwiz-rent-a-car-serbia.png">
		<img class="Opel_astra" src="https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg">
		<img class="Opel_astra" src="https://www.carwiz.rs/data/public/automobili/opel-astra-carwiz-rent-a-car-rs.png">
		<img class="Ford_focus" src="https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg">
		<img class="Ford_focus" src="https://www.carwiz.rs/data/public/automobili/ford-focus-automatic-carwiz-rent-a-car-rs_15efdd4b798d6f.png">
		<img class="VW_polo" src="https://cdn.hipwallpaper.com/i/21/42/YoWiOm.jpg">
		<img class="VW_polo" src="https://www.carwiz.rs/data/public/automobili/vw-polo-carwiz-rent-a-car-latvia.png">
		<p>Ovde se nalaze svi dostupni automobili po opadajocoj ceni</p>
		<p1>Stefan Stajic 4447 (online student)</p1>
		<p2><span style=" font-weight:bold">Po ceni vec od </span><span style="color:#ffff00; font-weight:bold;"> 55,99</span><span  style="color:red; font-weight:bold;">EUR </span><span style="font-weight:bold;"> - </span><span style="color:#ffff00; font-weight:bold;"> 6639,99</span><span style="color:red; font-weight:bold;">RSD </span></p2>
		<p3><span style=" font-weight:bold">Mercedes GLC 4x4</span></p3>
		<p4><span style=" font-weight:bold">Po ceni vec od </span><span style="color:#ffff00; font-weight:bold;"> 135,19</span><span  style="color:red; font-weight:bold;">EUR </span><span style="font-weight:bold;"> - </span><span style="color:#ffff00; font-weight:bold;"> 16032,51</span><span style="color:red; font-weight:bold;">RSD </span></p4>
		<p5><span style=" font-weight:bold">Mercedes GLE 4x4</span></p5>
		<p6><span style=" font-weight:bold">Po ceni vec od </span><span style="color:#ffff00; font-weight:bold;"> 49,98</span><span  style="color:red; font-weight:bold;">EUR </span><span style="font-weight:bold;"> - </span><span style="color:#ffff00; font-weight:bold;"> 5927,25</span><span style="color:red; font-weight:bold;">RSD </span></p6>
		<p7><span style=" font-weight:bold">Opel vivaro 8+1</span></p7>
		<p8><span style=" font-weight:bold">Po ceni vec od </span><span style="color:#ffff00; font-weight:bold;"> 38,91</span><span  style="color:red; font-weight:bold;">EUR </span><span style="font-weight:bold;"> - </span><span style="color:#ffff00; font-weight:bold;"> 4614,43</span><span style="color:red; font-weight:bold;">RSD </span></p8>
		<p9><span style=" font-weight:bold">Skoda karoq 4x4</span></p9>
		<p10><span style=" font-weight:bold">Po ceni vec od </span><span style="color:#ffff00; font-weight:bold;"> 37,06</span><span  style="color:red; font-weight:bold;">EUR </span><span style="font-weight:bold;"> - </span><span style="color:#ffff00; font-weight:bold;"> 4395,03</span><span style="color:red; font-weight:bold;">RSD </span></p10>
		<p11><span style=" font-weight:bold">Nissan Qashqai 4x4</span></p11>
		<p12><span style=" font-weight:bold">Po ceni vec od </span><span style="color:#ffff00; font-weight:bold;"> 37,00</span><span  style="color:red; font-weight:bold;">EUR </span><span style="font-weight:bold;"> - </span><span style="color:#ffff00; font-weight:bold;"> 4387,92</span><span style="color:red; font-weight:bold;">RSD </span></p12>
		<p13><span style=" font-weight:bold">Mercedes C class automatic</span></p13>
		<p14><span style=" font-weight:bold">Po ceni vec od </span><span style="color:#ffff00; font-weight:bold;"> 30,75</span><span  style="color:red; font-weight:bold;">EUR </span><span style="font-weight:bold;"> - </span><span style="color:#ffff00; font-weight:bold;"> 3646,72</span><span style="color:red; font-weight:bold;">RSD </span></p14>
		<p15><span style=" font-weight:bold">Audi A3 limousine automatic</span></p15>
		<p16><span style=" font-weight:bold">Po ceni vec od </span><span style="color:#ffff00; font-weight:bold;"> 24,15</span><span  style="color:red; font-weight:bold;">EUR </span><span style="font-weight:bold;"> - </span><span style="color:#ffff00; font-weight:bold;"> 2864,01</span><span style="color:red; font-weight:bold;">RSD </span></p16>
		<p17><span style=" font-weight:bold">Opel astra automatic</span></p17>
		<p18><span style=" font-weight:bold">Po ceni vec od </span><span style="color:#ffff00; font-weight:bold;"> 14,53</span><span  style="color:red; font-weight:bold;">EUR </span><span style="font-weight:bold;"> - </span><span style="color:#ffff00; font-weight:bold;"> 1723,15</span><span style="color:red; font-weight:bold;">RSD </span></p18>
		<p19><span style=" font-weight:bold">Ford focus manual</span></p19>
		<p20><span style=" font-weight:bold">Po ceni vec od </span><span style="color:#ffff00; font-weight:bold;"> 13,84</span><span  style="color:red; font-weight:bold;">EUR </span><span style="font-weight:bold;"> - </span><span style="color:#ffff00; font-weight:bold;"> 1641,32</span><span style="color:red; font-weight:bold;">RSD </span></p20>
		<p21><span style=" font-weight:bold">VW polo</span></p21>
		<button onclick="location.href='Prikaz_1.html'" class="Odaberi_1">Odaberi</button>
		<button onclick="location.href='Prikaz_2.html'" class="Odaberi_2">Odaberi</button>
		<button onclick="location.href='Prikaz_3.html'" class="Odaberi_3">Odaberi</button>
		<button onclick="location.href='Prikaz_4.html'" class="Odaberi_4">Odaberi</button>
		<button onclick="location.href='Prikaz_5.html'" class="Odaberi_5">Odaberi</button>
		<button onclick="location.href='Prikaz_6.html'" class="Odaberi_6">Odaberi</button>
		<button onclick="location.href='Prikaz_7.html'" class="Odaberi_7">Odaberi</button>
		<button onclick="location.href='Prikaz_8.html'" class="Odaberi_8">Odaberi</button>
		<button onclick="location.href='Prikaz_9.html'" class="Odaberi_9">Odaberi</button>
		<button onclick="location.href='Prikaz_10.html'" class="Odaberi_10">Odaberi</button>
			<header>
			<div class="nav">
				<ul>
					<li class="Pocetna_strana"><a href="Pocetna_strana.html">Pocetna strana</a></li>
					<li class="O_kompaniji"><a href="O_kompaniji.html">O kompaniji</a></li>
					<li class="Proizvodi"><a href="Proizvodi.html">Automobili</a></li>
					<li class="O_nama"><a href="O_nama.html">O nama</a></li>
					<li class="Karijere"><a href="Karijere.html">Prijava</a></li>
					<li class="Kontakt"><a href="Kontakt.html">Kontakt</a></li>
					<li class="Demo"><a href="Demo.html">Konverzija </a></li>
				</ul>
			</div>
		</header>
		<div class="Prva">
			<button class="Dugme">Filter</button>
			<div class="Lista">
				<a href="Mali_potrosaci.html">Mali potrosaci</a>
				<a href="Luksuzni.html">Luksuzni automobili</a>
				<a href="Normalni.html">Normalni automobili</a>
				<a href="Kombi_vozila.html">Kombi vozila</a>
			</div>
		</div>
		<img src="Logo.jpg" 
		name="Logo" class="Logo" height="80" width="150"
			onmouseover="Logo.width='300';Logo.height='200';" onmouseout="Logo.width='150';Logo.height='80';">
	</body>
</html>